plugins {
    id 'br.com.dimed.java-library-conventions'
    id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {  
    implementation project(':app-business')

    implementation 'org.springframework.boot:spring-boot-starter'
    
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}